// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1524431505
DIR: Character Coding lib lib\owl_attributeClass Mapping 
PACKAGE_RSC_NAME: C:\Users\Rudi\Desktop\One Strike\The Phantom of the Future\The Phantom of the Future_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Rudi\Desktop\One Strike\The Phantom of the Future\The Phantom of the Future_src.zip
LAST_COMPILE_VERSION: 512.1420
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Coding\Enemy AI.dm;Coding\Enemies.dm;Character\Techniques.dm;Coding\NPC.dm;Character\Movement.dm;Mapping\Map.dmm;Character\Attributes.dm;lib\owl_attributeClass\attributeClass.dm
PACKAGE_DME_INFO: 
FILE: lib\owl_attributeClass\attributeClass.dm
PACKAGE_DMB_NAME: C:\Users\Rudi\Desktop\One Strike\The Phantom of the Future\The Phantom of the Future.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
