// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1524470168
PACKAGE_RSC_NAME: C:\Users\Rudi\Desktop\One Strike\The Phantom of the Future\The Phantom of the Future_rsc.zip
DIR: Character Coding lib lib\owl_attributeClass Mapping 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Rudi\Desktop\One Strike\The Phantom of the Future\The Phantom of the Future_src.zip
LAST_COMPILE_VERSION: 512.1420
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Coding\Enemy AI.dm;Coding\Enemies.dm;Character\Techniques.dm;Coding\NPC.dm;Character\Movement.dm
PACKAGE_DME_INFO: 
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Rudi\Desktop\One Strike\The Phantom of the Future\The Phantom of the Future.zip
*/
// END_INTERNALS
