mob
	var

		tmp
			skilltree=0
			flying=0
			interacting=0
			bagopened=0
			questbookopen=0
			frozen=0
		hair
		savezone=0
		PlayerIcon
		element
		overlayslist
		screenobjects
		queststage=1
		confused=0
		money
		bankedmoney
		coins
		admin
		guild
		guildtag
		admin_tag
		battlepoints = 3 //didn't include that no need OK just asking to be sure :D
		techpoints=3
		onboat=0
		deflect=0
		dazingchanse=0
		tmp/attacking=0
		attackspeed=3
		critical = 0
		dodge = 0
		dead=0
	player
		var
			Slot
	creating
		var
			tmp/Slot=null

