mob
	var

		tmp
			skilltree=0
			flying=0
			interacting=0
			bagopened=0
			questbookopen=0
			frozen=0
		hair
		savezone=0
		PlayerIcon
		element
		overlayslist
		screenobjects
		queststage=1
		str = 5
		def = 5
		magic = 5
		confused=0
		money
		bankedmoney
		coins
		admin
		guild
		guildtag
		admin_tag
		battlepoints = 3
		techpoints=3
		level=1

		maxhp=200
		hp=200
		maxexp=100
		exp=50
		energy=175
		maxenergy=175
		ki=175
		maxki=175
		onboat=0
		deflect=0
		bonusstr= 0
		bonusmagic=0
		bonusdef=0
		dazingchanse=0
		tmp/attacking=0
		attackspeed=3


		critical = 0
		dodge = 0
		dead=0
	player
		var
			Slot
	creating
		var
			tmp/Slot=null

